# XXTk.AspNetCore.Samples

./: README.md  XXTk.AspNetCore.Samples.sln
src/Shared/XXTk.HttpApi.Shared/: XXTk.HttpApi.Shared.csproj  nlog.config
src/Shared/XXTk.HttpApi.Shared/Autofac/: ContainerBuilderExtensions.cs  RegistrationBuilderExtensions.cs
src/Shared/XXTk.HttpApi.Shared/Controllers/Abstractions/: AppApiControllerBase.cs
src/Shared/XXTk.HttpApi.Shared/Options/Configures/: ConfigureApiExplorerOptions.cs  ConfigureApiVersioningOptions.cs  ConfigureMvcOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUIOptions.cs
src/Shared/XXTk.HttpApi.Shared/Swagger/: SwaggerDefaultValues.cs  SwaggerGenOptionsExtensions.cs
src/Shared/XXTk.HttpApi.Shared/Swagger/Filters/: CustomSummaryOperationFilter.cs
src/Shared/XXTk.Shared/: XXTk.Shared.csproj
src/Shared/XXTk.Shared/Apis/ApiResponses/: ApiErrorResponse.cs
src/Shared/XXTk.Shared/Extensions/: AttributeExtensions.cs  CollectionExtensions.cs  ComparableExtensions.cs  ConcurrentDictionaryExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  HttpClientExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Shared/XXTk.Shared/Helpers/: ObjectHelper.cs  ReflectionHelper.cs
src/Shared/XXTk.Shared/System/: Check.cs  DisposeAction.cs  NullDisposable.cs
src/Shared/XXTk.Shared/System/CachedServiceProvider/: CachedServiceProviderBase.cs  ICachedServiceProviderBase.cs  ITransientCachedServiceProvider.cs  TransientCachedServiceProvider.cs
src/Shared/XXTk.Shared/System/Exceptions/: BusinessException.cs  IBusinessException.cs
src/Shared/XXTk.Shared/System/Linq/: AsyncQueryableExecuter.cs  IAsyncQueryableExecuter.cs  IAsyncQueryableProvider.cs
src/XXTk.AspNetCore.Samples.AuditLog/: Program.cs  XXTk.AspNetCore.Samples.AuditLog.csproj  XXTk.AspNetCore.Samples.AuditLog.http  nlog.config
src/XXTk.AspNetCore.Samples.AuditLog/Controllers/: AuditController.cs  Person.cs
src/XXTk.AspNetCore.Samples.AuditLog/Converters/: LocalDateTimeConverter.cs
src/XXTk.AspNetCore.Samples.AuditLog/Properties/: launchSettings.json
src/XXTk.AspNetCore.Samples.BackgroundService/: MyMemoryWorker.cs  MyQuartzJob.cs  MyQuartzWorker.cs  Program.cs  XXTk.AspNetCore.Samples.BackgroundService.csproj  XXTk.AspNetCore.Samples.BackgroundService.http
src/XXTk.AspNetCore.Samples.BackgroundService/BackgroundServices/: BackgroundServicePriority.cs
src/XXTk.AspNetCore.Samples.BackgroundService/BackgroundServices/BackgroundJobs/: BackgroundJobArgsHelper.cs  BackgroundJobConfiguration.cs  BackgroundJobNameAttribute.cs  IBackgroundJobNameProvider.cs
src/XXTk.AspNetCore.Samples.BackgroundService/BackgroundServices/BackgroundJobs/Jobs/: BackgroundJob.cs  BackgroundJobExecuter.cs  IBackgroundJob.cs  IBackgroundJobExecuter.cs  (+1 more)
src/XXTk.AspNetCore.Samples.BackgroundService/BackgroundWorkers/: MyMemoryWorker.cs  MyQuartzWorker.cs
src/XXTk.AspNetCore.Samples.BackgroundService/Controllers/: TestController.cs
src/XXTk.AspNetCore.Samples.BackgroundService/Properties/: launchSettings.json
(+46 files in other folders)
