<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\XXTk.HttpApi.Shared\XXTk.HttpApi.Shared.csproj" />
    <PackageReference Include="Audit.NET" Version="32.0.0" />
        <PackageReference Include="Audit.NET.NLog" Version="32.0.0" />
  </ItemGroup>

</Project>
