<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.AspNetCore" Version="3.14.0" />
    <PackageReference Include="SilkierQuartz" Version="9.0.391" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\XXTk.HttpApi.Shared\XXTk.HttpApi.Shared.csproj" />
  </ItemGroup>

</Project>
